# enterprice-architect-examples

./: README.md
SpringBoot/: nb-configuration.xml  nbactions.xml  pom.xml
SpringBoot/src/main/java/edu/miu/cs544/tttruong/: ConfigData.java  Eaw3SpringBootApplication.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/config/: StudentConfig.java  StudentProperties.java  StudentSender.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/controllers/: StudentController.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/domain/: Student.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/error/: StudentErrorHandler.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/jms/: StudentConsumer.java  StudentProducer.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/repositories/: CommonRepository.java  StudentRepository.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/services/: ICRUDObjService.java  StudentService.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/services/impl/: StudentServiceImpl.java
SpringBoot/src/main/java/edu/miu/cs544/tttruong/validator/: StudentValidator.java
SpringBoot/src/main/resources/: application.properties  banner.txt  schema.sql
SpringBoot/src/test/java/edu/miu/cs544/tttruong/demo/: Eaw3SpringBootApplicationTests.java
