application.title=EA Spring Boot - MIU Students
application.version=1.0.0


server.port=3030

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# student JMS
student.jms.name=studentName

spring.datasource.username=root
spring.datasource.password=Toiyeuemitvn1@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eadb_student_course?zeroDateTimeBehavior=CONVERT_TO_NULL


# H2
spring.h2.console.enabled=true

